import os
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "moodle_bot.settings")
import django
django.setup()
from crud.models import Question
from crud.crud import *
def testing():
    #create(1, "Сроки курса", "Условная группа 10/1 - 15.02 - 24.05 \n"
     #                                          "Условная группа 10/2 - 08.02 - 17.05")
    #create(1, "Контакты преподавателей","Преподаватель Носкова Ольга Павловна (ГИ) - noskova_op@spbstu.ru\n"
     #                                          "Куратор Андреева Антонина Андреевна (ГИ) - andreeva_aa@spbstu.ru")
   # create(1,"Зачет или экзамен?","Будет зачет на летней сессии в июне")
   # create(1,"Критерии оценки","Зачет по курсу можно получить при условии:\n- прохождение тестов по темам\n"
     #                    "- разработка портфолио")
    #create(1,"Расписание","Условная группа 10/1 - занятия по средам в 16.00 в ГЗ - 211:\n- 5.02.2023\n"
      #                   "- 15.03.2023\n- 29.03.2023\n- 12.04.2023\n- 26.04.2023\n- 10.05.2023\n- 24.05.2023\n"
     #                    "Условная группа 10/2 - занятия по средам в 16.00 в 9к - 333:\n- 08.02.2023\n"
    #                     "- 01.03.2023\n- 22.03.2023\n- 05.04.2023\n- 19.04.2023\n- 03.05.2023\n- 17.05.2023")
   # create(1,"Место проведения занятий","Условная группа 10/1 - занятия по средам в 16.00 в ГЗ - 211\n"
   #                                            "Условная группа 10/2 - занятия по средам в 16.00 в 9к - 333")
    print(read(6).question, ' ', read(6).answer)
